# gamesdk

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
game/: build.gradle  proguard-rules.pro
game/src/main/: AndroidManifest.xml
game/src/main/java/com/zhibo8/game/sdk/: ZB8CodeInfo.java  ZB8Constant.java  ZB8ContainerActivity.java  ZB8Game.java  ZB8LoginProxyRequestCallBack.java  ZB8RequestCallBack.java
game/src/main/java/com/zhibo8/game/sdk/base/: BaseDialog.java  BaseDialogFragment.java  CallbackAdapter.java  ZB8CodeInfo.java  ZB8Constant.java  ZB8ContainerActivity.java  ZB8LoadingLayout.java  ZB8LoadingView.java  ZB8LoginProxyRequestCallBack.java  ZB8LoginRequestCallBack.java  ZB8PayRequestCallBack.java
game/src/main/java/com/zhibo8/game/sdk/bean/: AuthInfo.java  ZBOrderInfo.java
game/src/main/java/com/zhibo8/game/sdk/core/: ZB8Game.java  ZBGlobalConfig.java
game/src/main/java/com/zhibo8/game/sdk/login/: ZB8AuthListener.java  ZB8AuthLoginFragment.java  ZB8LoginManager.java  ZB8SsoHandler.java
game/src/main/java/com/zhibo8/game/sdk/net/: ZB8OkHttpUtils.java  ZB8SSLSocketClient.java
game/src/main/java/com/zhibo8/game/sdk/pay/: ZB8PayDetailFragment.java  ZB8PayGoodsAdapter.java  ZB8PayModeAdapter.java
game/src/main/java/com/zhibo8/game/sdk/pay/wechat/: WXPayEntryActivity.java  WXPayManager.java
game/src/main/java/com/zhibo8/game/sdk/utils/: AnimatorUtils.java  AppUtils.java  CommonUtils.java  CustomClickUrlSpan.java  DisplayUtils.java  MD5Utils.java  ZB8HtmlUtils.java  ZB8LogUtils.java  ZB8SPUtils.java
game/src/main/java/com/zhibo8/game/sdk/verify/: ZB8UserVerifyFragment.java  ZBHeartBeatManager.java
game/src/main/res/drawable/: bg_edit_selector.xml  bg_pay_detail_selector.xml  btn_sure_disable_selector.xml  btn_sure_enable_selector.xml  btn_sure_selector.xml  ic_ck_agreement_selector.xml  ic_pay_selector.xml
game/src/main/res/layout/: zb8_adapter_pay_goods.xml  zb8_adapter_pay_mode.xml  zb8_dialog_auth_login.xml  zb8_dialog_pay_detail.xml  zb8_dialog_user_verify.xml  zb8_loading_view.xml  zb8_pop_agreement.xml
game/src/main/res/values/: colors.xml  string.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
maven-zhibo8/com/zhib8/gamesdk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-zhibo8/com/zhib8/gamesdk/1.0.0/: gamesdk-1.0.0.aar  gamesdk-1.0.0.aar.md5  gamesdk-1.0.0.aar.sha1  gamesdk-1.0.0.pom  gamesdk-1.0.0.pom.md5  gamesdk-1.0.0.pom.sha1
maven-zhibo8/com/zhibo8/gamesdk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-zhibo8/com/zhibo8/gamesdk/1.0.0/: gamesdk-1.0.0.aar  (+5 more)
(+4 files in other folders)
