<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.zhibo8.game.sdk.base.ZB8LoadingLayout
        android:id="@+id/loading"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_pay_detail_selector">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="190dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom|right"
                android:src="@drawable/menu_img_tlogo_nor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tv_title"
                    android:minHeight="48dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:text="直播吧游戏实名认证"
                    android:textColor="#333333"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_tips"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="根据国家要求，所有网络游戏需要接入国家实名验证系统，实名认证通过后方可进入游戏"
                    android:textColor="@color/color_333333"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/et_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_edit_selector"
                    android:hint="请填写真实姓名"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColorHint="@color/color_999fac"
                    android:textSize="13sp" />


                <EditText
                    android:inputType="numberSigned"
                    android:id="@+id/et_user_identify"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_edit_selector"
                    android:hint="请填写身份证号"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColorHint="@color/color_999fac"
                    android:textSize="13sp" />


                <TextView
                    android:id="@+id/tv_submit"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/btn_sure_selector"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="提交"
                    android:textColor="@color/color_ffffff"
                    android:textSize="15sp" />
            </LinearLayout>

        </FrameLayout>
    </com.zhibo8.game.sdk.base.ZB8LoadingLayout>

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@drawable/icon_close" />

</LinearLayout>